<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate - Philippine Frontline Ministries</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/fontawesome.css" />
    <style>
      #donate-react {
        width: 500px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
      }

      #donate-react select {
        transition: 0.2s all ease-in-out;
        display: block;
        width: 100%;
        padding: 12px 25px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: 12px 25px;
        border: 1px solid #e0e0e0;
        border-radius: none;
        outline: none;
        background-color: #fff;
        cursor: pointer;
      }

      #donate-react select:focus,
      #donate-react select:hover {
        box-shadow: 0 0 5px rgba(238, 168, 19, 1);
        border: 1px solid rgba(238, 168, 19, 1);
      }

      #donate-react button {
        background-color: #fff;
        border: 1px solid #e0e0e0;
        padding: 12px 25px;
        cursor: pointer;
        transition: 0.2s all ease-in-out;
        min-height: 41px;
      }

      #donate-react button:focus,
      #donate-react button:hover {
        box-shadow: 0 0 5px rgba(238, 168, 19, 1);
        border: 1px solid rgba(238, 168, 19, 1);
        background-color: #eea813;
        color: #fff;
      }

      #donate-react i {
        position: absolute;
        right: 12px;
        top: 48px;
        font-size: 12px;
        cursor: pointer;
        z-index: 2;
        pointer-events: none; /* Newly Added - Bug Fix for Click */
      }

      #donate-react .fa-usd {
        left: 16px;
        right: unset;
      }

      .width-inherit {
        width: inherit;
      }

      .form-wrapper {
        position: relative;
      }

      #donate-react .paypal {
        background-image: url('assets/img/paypal-logo-final.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-origin: content-box;
        padding: 10px 0;
      }

      #donate-react .cards {
        width: 24%;
        display: inline-block;
        margin-left: 10px;
      }

      @media screen and (max-width: 514px) {
        #donate-react {
          width: 320px;
        }

        #donate-react .cards {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="header-mobile-flex">
            <div class="logo vertical-align">
              <a href="/index.html"
                ><img
                  src="assets/img/philippine-frontline-ministries-logo.png"
                  alt="Philippine Frontline Ministries Logo"
              /></a>
            </div>
            <div class="btnBurger fs-32">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
          </div>
          <nav>
            <ul>
              <li>
                <a href="/index.html">HOME</a>
              </li>
              <li><a href="/about.html">ABOUT</a></li>
              <li class="btnDropdown">
                <a href="#"
                  >Ministries
                  <i
                    class="fa fa-caret-down vertical-align-unset"
                    aria-hidden="true"
                  ></i
                ></a>
                <ul class="listMinistries">
                  <li>
                    <a class="list" href="/church-planting.html"
                      >Church Planting</a
                    >
                  </li>
                  <li>
                    <a class="list" href="/compassion.html">Compassion</a>
                  </li>
                  <li>
                    <a class="list" href="/education.html">Education</a>
                  </li>
                  <li>
                    <a class="list" href="/social-enterprise.html"
                      >Social Enterprise</a
                    >
                  </li>
                </ul>
              </li>
              <li><a href="/resources.html">RESOURCES</a></li>
              <li><a href="/contact.html">CONTACT</a></li>
              <li>
                <a href="/donate.html" class="btn-donate semibold">DONATE</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="page-title no-pd background-banner bg-banner-donate">
      <div class="layer-black-40 absolute-center">
        <h1 class="text-white thin">Donate</h1>
      </div>
    </section>
    <section id="donate-react">
      <form action="">
        <h2 class="text-center fs-32 mb-5">
          <span class="text-yellow">Online</span> Giving
        </h2>
        <hr />
        <div class="form-wrapper my-10">
          <label for="designation" class="fs-18 d-block mb-10"
            >Designation
          </label>
          <select name="designation" id="designation">
            <option
              value="Missionary Support - Individual or Family (pls provide note)"
              >Missionary Support - Individual or Family (pls provide
              note)</option
            >
            <option value="Frontline Worship Center - New Training Center"
              >Frontline Worship Center - New Training Center</option
            >
            <option value="Frontline General Fund (Where Most Needed)"
              >Frontline General Fund (Where Most Needed)</option
            >
            <option
              value="Frontline Christian Academy (Please specify donation purpose)"
              >Frontline Christian Academy (Please specify donation
              purpose)</option
            >
            <option
              value="Face Christian Academy (Please specify donation purpose)"
              >Face Christian Academy (Please specify donation purpose)</option
            >
            <option value="Adopt a Church (pls provide note)"
              >Adopt a Church (pls provide note)</option
            >
          </select>
          <i class="fa fa-caret-down" aria-hidden="true"></i>
        </div>
        <div class="form-wrapper my-10">
          <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="form-wrapper my-10">
          <label for="frequency" class="fs-18 d-block mb-10">Frequency</label>
          <select name="frequency" id="frequency">
            <option value="Monthly">Monthly</option>
            <option value="One-Time">One-Time</option>
          </select>
          <i class="fa fa-caret-down" aria-hidden="true"></i>
        </div>
        <div class="form-wrapper my-10">
          <label for="specific-amount" class="fs-18 d-block mb-10"
            >Specific Amount</label
          >
          <i class="fa fa-usd" aria-hidden="true"></i
          ><input
            class="mb-30"
            type="text"
            name="specific-amount"
            placeholder="0.00"
          />
        </div>
        <div class="form-wrapper my-10">
          <button class="full-width mb-10 semibold">
            Donate with Card
            <span
              ><img
                class="cards vertical-align-middle"
                src="assets/img/cards.png"
                alt=""
            /></span>
          </button>
          <button class="paypal full-width mb-10 semibold"></button>
        </div>
      </form>
    </section>
    <section id="newsletter" class="background-banner bg-newsletter py-80">
      <div class="container">
        <div class="text-center">
          <h3
            class="regular ls-1 mb-20 text-transform-uppercase fs-26 text-white"
          >
            <span class="text-yellow">Subscribe</span> To Our Newsletter
          </h3>
          <form action="">
            <div class="regular w-300 d-inline-block t-left">
              <label for="email" class="text-white">Email Address</label>
              <input type="text" name="email" placeholder="Email Address" />
            </div>
            <input
              class="heavy fs-14 bg-yellow"
              type="submit"
              value="SUBSCRIBE"
            />
          </form>
        </div>
      </div>
    </section>
    <footer class="py-40 bg-semi-black text-white text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer-quicklinks mb-40">
              <h4 class="text-yellow text-transform-uppercase fs-18 thin mb-20">
                Quicklinks
              </h4>
              <ul>
                <li>
                  <a href="/monthly-partners-update.html"
                    >Monthly Partners Update</a
                  >
                </li>
                <li>
                  <a href="/our-weekly-why.html">Our Weekly Why</a>
                </li>
                <li><a href="/contact.html">Contact Us</a></li>
                <li><a href="/about.html">History of PFM</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <a href="/donate.html" class="btn-donate d-inline-block">Donate</a>
            <div class="text-center mt-20">
              <p>Copyright &copy; 2020 Philippine Frontline Ministries.</p>
              <p>All rights reserved.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-social mb-40">
              <h4 class="text-yellow text-transform-uppercase fs-18 thin mb-20">
                Connect With Us
              </h4>
              <ul>
                <li>
                  <a
                    href="https://www.facebook.com/PhilippineFrontlineMinistries/"
                    ><i class="fa fa-facebook-square" aria-hidden="true"></i
                  ></a>
                </li>

                <li>
                  <a
                    href="https://www.youtube.com/channel/UCFgy0L6ax91jneJ-nwVjY4Q"
                    ><i class="fa fa-youtube-play" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>
